services:
  - type: web
    name: frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile_frontend
    startCommand: streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0
    autoDeploy: true
    envVars:
      - key: BACKEND_URL
        value: http://backend:8000  # internal Docker network reference
      - fromGroup: shared-env-vars

  - type: web
    name: backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile_backend
    startCommand: uvicorn app_backend:app --host 0.0.0.0 --port 8000
    autoDeploy: true
    envVars:
      - fromGroup: shared-env-vars
